<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="30dp">

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:id="@+id/book_imageButton"
        android:scaleType="fitStart"/>
    <TextView
        android:id="@+id/title_textview"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="Varjak Lakomája"/>
    <TextView
        android:id="@+id/author_textview"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="George R. R. Martin" />
</LinearLayout>
